<!--

 The mesh export presents a small overlap between the flanges of the tagger and torus mount.
 The position is modified by to produce a little gap

 For the FTON configurration the cone is shifted by -238.8mm

 -->

<gxml>

	<!-- entry window -->
    <volume name="EntryWindow3"           mother="target" color="444444" position="0*mm 0*mm 0*mm" rotation="0*deg 90*deg 0*deg" material="G4_Al"/>
    <!-- <volume name="EntryWindow"           mother="target" color="d0d0d0" position="0*mm 0*mm 0*mm" rotation="0*deg 90*deg 0*deg" material="G4_Al"/> -->

	<!-- exit window -->
    <volume name="ExitWindow3"           mother="target" color="ffaaaa" position="0*mm 0*mm 0*mm" rotation="0*deg 90*deg 0*deg" material="G4_Al"/>
    <!-- <volume name="ExitWindow"           mother="target" color="d0d0d0" position="0*mm 0*mm 0*mm" rotation="0*deg 90*deg 0*deg" material="G4_Al"/> -->

	<!-- rohacell chamber. The scatteringChamber volume is placed at -3 in the model, here we pushed it back to have it at CLAS nominal position -->
	<volume name="scatteringChamber"         mother="target" color="aaffff" position="0*mm 0*mm 1303.27*mm" rotation="0*deg 180*deg 0*deg" material="rohacell"/>

	<!-- vacuum extension -->
	<!-- <volume name="TargetVacuumWindow50umAl"  mother="target" color="aaaaff" position="0*mm 0*mm 615*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/> -->

</gxml>
